header {
  height: 250px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  header .logo {
    background-color: pink;
    height: 150px;
    width: 130px;
    margin-bottom: 20px; }
  header .site-nav {
    border: 2px solid white;
    width: 50%;
    text-align: center; }
    header .site-nav ul {
      list-style: none; }
      header .site-nav ul li {
        display: inline;
        font-size: 24px;
        padding: 20px 20px 19px 20px; }
        header .site-nav ul li:hover {
          border-bottom: 2px solid red; }
        header .site-nav ul li a {
          text-decoration: none;
          color: white; }

section.gallery {
  grid-column: 3 / 11;
  width: 100%;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 150px);
  grid-auto-rows: 250px;
  justify-content: center;
  justify-items: center;
  align-content: center;
  grid-gap: 30px 75px; }
  section.gallery .imageTemp {
    width: 100%;
    height: 100%;
    border: 1px solid white;
    transform: scale(1);
    overflow: hidden;
    transition: all 500ms ease-in-out;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; }
    section.gallery .imageTemp:hover {
      transform: scale(1.1);
      border: inset 0 0 10px black; }
      section.gallery .imageTemp:hover p {
        transform: translateY(200px);
        opacity: 1;
        text-shadow: 5px 5px 5px rgba(255, 255, 255, 0.5); }
    section.gallery .imageTemp p {
      opacity: 1;
      left: 0;
      right: 0;
      position: absolute;
      transform: translateY(250px);
      color: white;
      transition: all 500ms ease-in-out; }
  section.gallery .image1 {
    background-image: url(assets/img/chosenarmy_web.jpg); }
  section.gallery .image2 {
    background-image: url(assets/img/dalinar_web.jpg); }
  section.gallery .image3 {
    background-image: url(assets/img/regalowl_web.jpg); }
  section.gallery .image4 {
    background-image: url(assets/img/shatterred_plains_web.jpg); }
  section.gallery .image5 {
    background-image: url(assets/img/youngmage_web.jpg); }
  section.gallery .image6 {
    background-image: url(assets/img/domesticthumb.jpg); }
  section.gallery .image7 {
    background-image: url(assets/img/creeper_web.jpg); }
  section.gallery .image8 {
    background-image: url(assets/img/orc_search_party_web.jpg); }

@media screen and (min-width: 280px) and (max-width: 419px) {
  section.gallery {
    grid-template-columns: 150px;
    grid-auto-rows: 250px; } }

@media screen and (min-width: 420px) and (max-width: 624px) {
  section.gallery {
    grid-template-columns: 150px 150px;
    grid-auto-rows: 250px; } }

@media screen and (min-width: 625px) and (max-width: 900px) {
  section.gallery {
    grid-template-columns: repeat(3, 150px);
    grid-auto-rows: 250px; } }

section.footer {
  grid-column: 3 / 11;
  width: 100%;
  text-align: center; }
  section.footer p {
    color: white; }

section.about {
  grid-column: 4 / 10;
  width: 100%;
  text-align: center;
  color: white;
  display: grid;
  grid-template-columns: 250px 1fr;
  align-items: center; }
  section.about .myPicture {
    background-color: pink;
    background-size: contain;
    background-repeat: no-repeat;
    border: 2px solid white;
    width: 200px;
    height: 300px; }

section.contact {
  grid-column: 4 / 10;
  width: 100%;
  text-align: center; }
  section.contact h3 {
    color: red;
    font-size: 24px;
    text-decoration: underline; }
  section.contact a {
    text-decoration: none;
    color: white;
    font-size: 18px; }
  section.contact p {
    color: white;
    font-size: 18px; }

html body {
  margin: 20px 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #333333; }

.active {
  border-bottom: 2px solid red; }

.home-section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  justify-items: center;
  align-content: center; }

section {
  margin-top: 30px; }
