section.about
  grid-column: 4 / 10
  width: 100%
  text-align: center
  color: white
  display: grid
  grid-template-columns: 250px 1fr
  align-items: center

  .myPicture
    background:
      color: pink
      size: contain
      repeat: no-repeat
    border: 2px solid white
    width: 200px
    height: 300px
