section.contact
  grid-column: 4 / 10
  width: 100%
  text-align: center

  h3
    color: red
    font-size: 24px
    text-decoration: underline

  a
    text-decoration: none
    color: white
    font-size: 18px
  p
    color: white
    font-size: 18px
