section.gallery
  grid-column: 3 / 11
  width: 100%
  text-align: center
  display: grid
  grid-template-columns: repeat(4, 150px)
  grid-template-rows: repeat(2, 250px)
  justify-content: center
  justify-items: center
  align-content: center
  grid-gap: 30px 75px

  .imageTemp
    width: 100%
    height: 100%
    border: 1px solid white
    transform: scale(1.0)
    overflow: hidden
    transition: all 500ms ease-in-out
    position: relative
    background:
      size: cover
      position: center
      repeat: no-repeat

    &:hover
      transform: scale(1.1)
      border: inset 0 0 10px black
      p
        transform: translateY(200px)
        opacity: 1
        text-shadow: 5px 5px 5px rgba(255,255,255,0.5)

    p
      opacity: 1
      left: 0
      right: 0
      position: absolute
      transform: translateY(250px)
      color: white
      transition: all 500ms ease-in-out

  .image1
    background:
      image: url(assets/img/chosenarmy_web.jpg)
  .image2
    background:
      image: url(assets/img/dalinar_web.jpg)
  .image3
    background:
      image: url(assets/img/regalowl_web.jpg)
  .image4
    background:
      image: url(assets/img/shatterred_plains_web.jpg)
  .image5
    background:
      image: url(assets/img/youngmage_web.jpg)
  .image6
    background:
      image: url(assets/img/domesticthumb.jpg)
  .image7
    background:
      image: url(assets/img/creeper_web.jpg)
  .image8
    background:
      image: url(assets/img/orc_search_party_web.jpg)
