header
  height: 250px
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .logo
    background-color: pink
    height: 150px
    width: 130px
    margin-bottom: 20px

  .site-nav
    border: 2px solid white
    width: 50%
    text-align: center
    ul
      list-style: none

      li
        display: inline
        font-size: 24px
        padding: 20px 20px 19px 20px
        &:hover
          border-bottom: 2px solid red

        a
          text-decoration: none
          color: white
